server.port:9090

#spring.datasource.url=jdbc:mysql://localhost:3306/sharepic
spring.datasource.url=jdbc:mysql://google/sharepic?cloudInstance=share-pic-389111:us-central1:share-pic-mysql&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=root
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
